Requirement already satisfied: pandas in d:\anaconda\lib\site-packages (0.23.0)
Requirement already satisfied: ipython[all] in d:\anaconda\lib\site-packages (5.7.0)
Requirement already satisfied: jupyter in d:\anaconda\lib\site-packages (1.0.0)
Requirement already satisfied: pytz>=2011k in d:\anaconda\lib\site-packages (from pandas) (2018.4)
Requirement already satisfied: python-dateutil>=2.5.0 in d:\anaconda\lib\site-packages (from pandas) (2.7.3)
Requirement already satisfied: numpy>=1.9.0 in d:\anaconda\lib\site-packages (from pandas) (1.14.3)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in d:\anaconda\lib\site-packages (from ipython[all]) (1.0.15)
Requirement already satisfied: setuptools>=18.5 in d:\anaconda\lib\site-packages (from ipython[all]) (39.1.0)
Requirement already satisfied: decorator in d:\anaconda\lib\site-packages (from ipython[all]) (4.3.0)
Requirement already satisfied: pickleshare in d:\anaconda\lib\site-packages (from ipython[all]) (0.7.4)
Requirement already satisfied: win-unicode-console>=0.5; sys_platform == "win32" and python_version < "3.6" in d:\anaconda\lib\site-packages (from ipython[all]) (0.5)
Requirement already satisfied: pygments in d:\anaconda\lib\site-packages (from ipython[all]) (2.2.0)
Requirement already satisfied: pathlib2; python_version == "2.7" or python_version == "3.3" in d:\anaconda\lib\site-packages (from ipython[all]) (2.3.2)
Requirement already satisfied: backports.shutil-get-terminal-size; python_version == "2.7" in d:\anaconda\lib\site-packages (from ipython[all]) (1.0.0)
Requirement already satisfied: colorama; sys_platform == "win32" in d:\anaconda\lib\site-packages (from ipython[all]) (0.3.9)
Requirement already satisfied: simplegeneric>0.8 in d:\anaconda\lib\site-packages (from ipython[all]) (0.8.1)
Requirement already satisfied: traitlets>=4.2 in d:\anaconda\lib\site-packages (from ipython[all]) (4.3.2)
Requirement already satisfied: notebook; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (5.5.0)
Requirement already satisfied: ipykernel; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (4.8.2)
Requirement already satisfied: qtconsole; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (4.3.1)
Requirement already satisfied: testpath; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (0.3.1)
Requirement already satisfied: ipywidgets; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (7.2.1)
Requirement already satisfied: Sphinx>=1.3; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (1.7.4)
Requirement already satisfied: nbformat; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (4.4.0)
Requirement already satisfied: nbconvert; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (5.3.1)
Requirement already satisfied: ipyparallel; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (6.2.2)
Requirement already satisfied: requests; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (2.18.4)
Requirement already satisfied: nose>=0.10.1; extra == "all" in d:\anaconda\lib\site-packages (from ipython[all]) (1.3.7)
Requirement already satisfied: jupyter-console in d:\anaconda\lib\site-packages (from jupyter) (5.2.0)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)
Requirement already satisfied: wcwidth in d:\anaconda\lib\site-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython[all]) (0.1.7)
Requirement already satisfied: scandir in d:\anaconda\lib\site-packages (from pathlib2; python_version == "2.7" or python_version == "3.3"->ipython[all]) (1.7)
Requirement already satisfied: ipython_genutils in d:\anaconda\lib\site-packages (from traitlets>=4.2->ipython[all]) (0.2.0)
Requirement already satisfied: enum34 in d:\anaconda\lib\site-packages (from traitlets>=4.2->ipython[all]) (1.1.6)
Requirement already satisfied: jupyter-client>=5.2.0 in d:\anaconda\lib\site-packages (from notebook; extra == "all"->ipython[all]) (5.2.3)
Requirement already satisfied: Send2Trash in d:\anaconda\lib\site-packages (from notebook; extra == "all"->ipython[all]) (1.5.0)
Requirement already satisfied: tornado>=4 in d:\anaconda\lib\site-packages (from notebook; extra == "all"->ipython[all]) (5.0.2)
Requirement already satisfied: pyzmq>=17 in d:\anaconda\lib\site-packages (from notebook; extra == "all"->ipython[all]) (17.0.0)
Requirement already satisfied: jinja2 in d:\anaconda\lib\site-packages (from notebook; extra == "all"->ipython[all]) (2.10)
Requirement already satisfied: terminado>=0.8.1 in d:\anaconda\lib\site-packages (from notebook; extra == "all"->ipython[all]) (0.8.1)
Requirement already satisfied: jupyter-core>=4.4.0 in d:\anaconda\lib\site-packages (from notebook; extra == "all"->ipython[all]) (4.4.0)
Requirement already satisfied: widgetsnbextension~=3.2.0 in d:\anaconda\lib\site-packages (from ipywidgets; extra == "all"->ipython[all]) (3.2.1)
Requirement already satisfied: docutils>=0.11 in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (0.14)
Requirement already satisfied: snowballstemmer>=1.1 in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (1.2.1)
Requirement already satisfied: babel!=2.0,>=1.3 in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (2.5.3)
Requirement already satisfied: alabaster<0.8,>=0.7 in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (0.7.10)
Requirement already satisfied: imagesize in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (1.0.0)
Requirement already satisfied: packaging in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (17.1)
Requirement already satisfied: sphinxcontrib-websupport in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (1.0.1)
Requirement already satisfied: typing in d:\anaconda\lib\site-packages (from Sphinx>=1.3; extra == "all"->ipython[all]) (3.6.4)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in d:\anaconda\lib\site-packages (from nbformat; extra == "all"->ipython[all]) (2.6.0)
Requirement already satisfied: mistune>=0.7.4 in d:\anaconda\lib\site-packages (from nbconvert; extra == "all"->ipython[all]) (0.8.3)
Requirement already satisfied: entrypoints>=0.2.2 in d:\anaconda\lib\site-packages (from nbconvert; extra == "all"->ipython[all]) (0.2.3)
Requirement already satisfied: bleach in d:\anaconda\lib\site-packages (from nbconvert; extra == "all"->ipython[all]) (2.1.3)
Requirement already satisfied: pandocfilters>=1.4.1 in d:\anaconda\lib\site-packages (from nbconvert; extra == "all"->ipython[all]) (1.4.2)
Requirement already satisfied: futures; python_version == "2.7" in d:\anaconda\lib\site-packages (from ipyparallel; extra == "all"->ipython[all]) (3.2.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in d:\anaconda\lib\site-packages (from requests; extra == "all"->ipython[all]) (3.0.4)
Requirement already satisfied: idna<2.7,>=2.5 in d:\anaconda\lib\site-packages (from requests; extra == "all"->ipython[all]) (2.6)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in d:\anaconda\lib\site-packages (from requests; extra == "all"->ipython[all]) (1.22)
Requirement already satisfied: certifi>=2017.4.17 in d:\anaconda\lib\site-packages (from requests; extra == "all"->ipython[all]) (2018.4.16)
Requirement already satisfied: singledispatch in d:\anaconda\lib\site-packages (from tornado>=4->notebook; extra == "all"->ipython[all]) (3.4.0.3)
Requirement already satisfied: backports_abc>=0.4 in d:\anaconda\lib\site-packages (from tornado>=4->notebook; extra == "all"->ipython[all]) (0.5)
Requirement already satisfied: MarkupSafe>=0.23 in d:\anaconda\lib\site-packages (from jinja2->notebook; extra == "all"->ipython[all]) (1.0)
Requirement already satisfied: pyparsing>=2.0.2 in d:\anaconda\lib\site-packages (from packaging->Sphinx>=1.3; extra == "all"->ipython[all]) (2.2.0)
Requirement already satisfied: functools32 in d:\anaconda\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat; extra == "all"->ipython[all]) (3.2.3.post2)
Requirement already satisfied: html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre in d:\anaconda\lib\site-packages (from bleach->nbconvert; extra == "all"->ipython[all]) (1.0.1)
Requirement already satisfied: webencodings in d:\anaconda\lib\site-packages (from html5lib!=1.0b1,!=1.0b2,!=1.0b3,!=1.0b4,!=1.0b5,!=1.0b6,!=1.0b7,!=1.0b8,>=0.99999999pre->bleach->nbconvert; extra == "all"->ipython[all]) (0.5.1)

distributed 1.21.8 requires msgpack, which is not installed.
grin 1.2.1 requires argparse>=1.1, which is not installed.

In [16]:
import pandas as pd
pd.read_csv('data_csv.csv', sep=';', skipinitialspace=True)

              date,price
0      1950-02-01,34.730
1      1950-03-01,34.730
2      1950-04-01,34.730
3      1950-05-01,34.730
4      1950-06-01,34.730
5      1950-07-01,34.730
6      1950-08-01,34.730
7      1950-09-01,34.730
8      1950-10-01,34.730
9      1950-11-01,34.730
10     1950-12-01,34.720
11     1951-01-01,34.720
12     1951-02-01,34.730
13     1951-03-01,34.730
14     1951-04-01,34.730
15     1951-05-01,34.730
16     1951-06-01,34.730
17     1951-07-01,34.720
18     1951-08-01,34.710
19     1951-09-01,34.710
20     1951-10-01,34.710
21     1951-11-01,34.730
22     1951-12-01,34.660
23     1952-01-01,34.490
24     1952-02-01,34.490
25     1952-03-01,34.680
26     1952-04-01,34.820
27     1952-05-01,34.730
28     1952-06-01,34.530
29     1952-07-01,34.570
..                   ...
787  2015-09-01,1124.905
788  2015-10-01,1157.123
789  2015-11-01,1088.388
790  2015-12-01,1068.317
791  2016-01-01,1095.655
792  2016-02-01,1194.893
793  2016-03-01,1246.312
794  2016-04-01,1241.452
795  2016-05-01,1259.755
796  2016-06-01,1273.580
797  2016-07-01,1337.429
798  2016-08-01,1340.861
799  2016-09-01,1326.618
800  2016-10-01,1268.929
801  2016-11-01,1240.293
802  2016-12-01,1152.165
803  2017-01-01,1192.648
804  2017-02-01,1233.390
805  2017-03-01,1231.063
806  2017-04-01,1267.150
807  2017-05-01,1245.250
808  2017-06-01,1261.277
809  2017-07-01,1235.100
810  2017-08-01,1281.720
811  2017-09-01,1317.045
812  2017-10-01,1280.677
813  2017-11-01,1283.189
814  2017-12-01,1265.674
815  2018-01-01,1332.809
816  2018-02-01,1333.775

[817 rows x 1 columns]

In [21]:
import pandas as pd
import os
new_dataframe=pd.DataFrame(
    {
    "column_1":[1,2,3,4,5]
}
)
new_dataframe

   column_1
0         1
1         2
2         3
3         4
4         5

In [23]:
import pandas as pd
import os
print("file".format(os.getcwd()))
data=pd.read_csv("data_csv.csv")
print(type(data))

file
<class 'pandas.core.frame.DataFrame'>

In [25]:
print(data)

           date     price
0    1950-02-01    34.730
1    1950-03-01    34.730
2    1950-04-01    34.730
3    1950-05-01    34.730
4    1950-06-01    34.730
5    1950-07-01    34.730
6    1950-08-01    34.730
7    1950-09-01    34.730
8    1950-10-01    34.730
9    1950-11-01    34.730
10   1950-12-01    34.720
11   1951-01-01    34.720
12   1951-02-01    34.730
13   1951-03-01    34.730
14   1951-04-01    34.730
15   1951-05-01    34.730
16   1951-06-01    34.730
17   1951-07-01    34.720
18   1951-08-01    34.710
19   1951-09-01    34.710
20   1951-10-01    34.710
21   1951-11-01    34.730
22   1951-12-01    34.660
23   1952-01-01    34.490
24   1952-02-01    34.490
25   1952-03-01    34.680
26   1952-04-01    34.820
27   1952-05-01    34.730
28   1952-06-01    34.530
29   1952-07-01    34.570
..          ...       ...
787  2015-09-01  1124.905
788  2015-10-01  1157.123
789  2015-11-01  1088.388
790  2015-12-01  1068.317
791  2016-01-01  1095.655
792  2016-02-01  1194.893
793  2016-03-01  1246.312
794  2016-04-01  1241.452
795  2016-05-01  1259.755
796  2016-06-01  1273.580
797  2016-07-01  1337.429
798  2016-08-01  1340.861
799  2016-09-01  1326.618
800  2016-10-01  1268.929
801  2016-11-01  1240.293
802  2016-12-01  1152.165
803  2017-01-01  1192.648
804  2017-02-01  1233.390
805  2017-03-01  1231.063
806  2017-04-01  1267.150
807  2017-05-01  1245.250
808  2017-06-01  1261.277
809  2017-07-01  1235.100
810  2017-08-01  1281.720
811  2017-09-01  1317.045
812  2017-10-01  1280.677
813  2017-11-01  1283.189
814  2017-12-01  1265.674
815  2018-01-01  1332.809
816  2018-02-01  1333.775

[817 rows x 2 columns]

In [26]:
data.head()

         date  price
0  1950-02-01  34.73
1  1950-03-01  34.73
2  1950-04-01  34.73
3  1950-05-01  34.73
4  1950-06-01  34.73

In [27]:
data.tail()

           date     price
812  2017-10-01  1280.677
813  2017-11-01  1283.189
814  2017-12-01  1265.674
815  2018-01-01  1332.809
816  2018-02-01  1333.775

In [28]:
data.tail(2)

           date     price
815  2018-01-01  1332.809
816  2018-02-01  1333.775

In [29]:
data['date'].describe()

count            817
unique           817
top       2002-03-01
freq               1
Name: date, dtype: object

In [31]:
data['price'].max()

1780.648

In [32]:
data['price'].min()

34.49

In [33]:
data['date'].max()

'2018-02-01'

In [34]:
data['price'].mean()

381.6186988984091

In [35]:
data['price'].std()

418.9363261577981